<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#new").click(function(){
    $(":button").hide();
  });
});
$(document).ready(function(){
  $("#test").click(function(){
    $("#p2").hide();
  });
});
</script>
</head>
<body>

<h2>This is a heading</h2>

<p id="p1">This is a paragraph.</p>
<p id="p2">This is another paragraph.</p>

<button id="test">Click me</button>
<button id="new" >Click here</button>

</body>
</html>
