<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
          $("button").click(function(){
            $("#test").hide();
            $(".new").hide();
           
          });
        });
        </script>
        </head>
        <body>
        
        <h2>This is a heading</h2>
        
        <p id="test">This is a paragraph.</p>
        <p>This is another paragraph.</p>
        <p class="new">click here !I will disapear immmediately</p>
        
        <button>Click me to hide paragraphs</button>

</body>
</html>